# BookAPI

./: .classpath  .project  README.md  pom.xml
src/main/groovy/groovyspring/: GroovySpringApplication.groovy
src/main/groovy/groovyspring/component/: RecommendedBooksService.groovy
src/main/groovy/groovyspring/model/: GBook.groovy  GResponse.groovy  GResponseWrapper.groovy
src/main/java/com/bookapi/: BookapiApplication.java
src/main/java/com/bookapi/controller/: BookController.java
src/main/java/com/bookapi/exception/: BookNotFoundException.java
src/main/java/com/bookapi/model/: Book.java
src/main/java/com/bookapi/repository/: BookRepository.java
src/main/java/groovyspring/model/: Book.java
src/main/java/groovyspring/service/: RecommendedBooks.java
src/main/java/groovyspring/service/impl/: RecommendedBooksImp.java
src/test/groovy/groovyspring/component/: RecommendedBooksServiceTest.groovy
