BookApiService.HostUrl=http://localhost:8080

logging.level.org.springframework=INFO
logging.level.jcg.zheng.demo=DEBUG
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/booksdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = kannan123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update